= prawn-html

A complete redesign of the old prawn-assist.  

== Changelog

April 5, 2010:
 - About 30% of refactoring complete, mostly in parser and fixer. 
 - Needs good test suite using rspec or test-unit. 

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Kristian Mandrup. See LICENSE for details.
